<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
  </head>
  <body>
    <div id="app">
      <div class="app-header">
        <div class="brand">
          <div class="icon icon-logo"></div>
          <div class="brand-desc bold">知识库管理系统</div>
        </div>
        <ul class="page-list">
          <li class="page-list-item" data-route="knowledge-management">知识管理</li>
          <li class="page-list-item" data-route="data-platform">数据平台</li>
        </ul>
        <ul class="user-operation-list">
          <li class="user-operation-list-item"><a href="#/data-platform/download"><i class="icon icon-download"></i></a></li>
          <li class="user-operation-list-item">
            <i class="icon icon-user-x"></i>
            <div class="user-operation-tips-main">
              <div class="triangle-mix">
                <div class="triangle-mix-inner-triangle triangle-mix-user"></div>
              </div>
              <div class="add-structure-dialog user-operation-tips-content">
                <div class="add-structure-select user-operation-user">用户名：xxx</div>
                <div class="add-structure-select user-operation-pwd">密码：******</div>
              </div>
            </div>
          </li>
          <li class="user-operation-list-item"><i class="icon icon-exit"></i></li>
        </ul>
      </div>
      <div class="app-content">
        <div class="left-wrap"></div>
        <div class="right-wrap"></div>
      </div>
      <div class="app-footer">技术支持：科大讯飞股份有限公司</div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
